# Ovaj program učitava broj od korisnika i ispisuje sljedećih 5 sljedbenika.

			load r0, @poruka1	; učitavanje poruke
			load r1, @poruka2	; učitavanje poruke
			load r2, @poruka3	; učitavanje poruke
			load r15, @novired	; učitavanje novog reda u registar
			load r5, @pet		; učitavanje fiksnog broja 5 za usporedbu
			
@citanje:	echo r0				; ispis prve poruke
			iinput @broj		; učitavanje broja
			jumpIfTrue @ucitan	; ako je uspješno učitan, skoči na @ucitan
			echo r1				; ako je neuspješno učitan ispiši drugu poruku
			echo r15			; prijeđi u novi red
			jump @citanje		; skoči natrag na @citanje
			
@ucitan:	echo r2				; ispis treće poruke
			echo r15			; prijeđi u novi red
			load r3, @broj		; učitaj broj upisan u registar
			load r4, @nula		; učitaj nulu u registar
			
@petlja:	testEquals r4, r5	; provjeri jesi li ispisao 5 brojeva
			jumpIfTrue @gotovo	; ako jesi, skoči na kraj
			increment r3		; uvećaj broj za 1
			echo r3				; ispiši taj broj
			echo r15			; prijeđi u novi red
			increment r4		; uvećaj brojač petlje
			jump @petlja		; vrati se natrag u petlju
			
@gotovo:	halt				; zaustavi procesor

# Dodatni podaci
@poruka1:	DEFSTR "Unesite početni broj: "
@poruka2:	DEFSTR "Unos nije moguće protumačiti kao cijeli broj."
@poruka3:	DEFSTR "Sljedećih 5 brojeva je:"
@novired:	DEFSTR "\n"
@pet:		DEFINT 5
@nula:		DEFINT 0
@broj:		DEFINT 0